{
  "permissions": {
    "allow": [
      "Bash(npm install)",
      "Bash(npm ci)",
      "Bash(npm run build)",
      "Bash(npm run dev)",
      "Bash(npm run typecheck)",
      "Bash(npm run test)",
      "Bash(npm run test:watch)",
      "Bash(npm run sync-bridge)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git branch *)",
      "Bash(git checkout *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Read(**/claude_desktop_config.json)"
    ]
  }
}
